{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mallikarjun2000/resume.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mallikarjun2000/resume/issues"
  },
  "homepage": "https://github.com/mallikarjun2000/resume#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
